# minipay

./: pom.xml
src/main/java/com/paypal/minipay/commons/: CURRENCY.java  Constants.java  TRANSSTATUS.java  Usertype.java
src/main/java/com/paypal/minipay/config/: DBConfig.java  JaxRsApiApplication.java  RestServiceBeanScanner.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/paypal/minipay/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/paypal/minipay/entity/: Account.java  Transaction.java  User.java
src/main/java/com/paypal/minipay/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/paypal/minipay/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/paypal/minipay/to/: DebitCreditTO.java  UserTO.java
src/main/resources/: database.properties  schema.sql
src/test/resources/: logback.properties  logback.xml
